.message {
  margin-top: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  span {
    max-width: 440px;
    width: 100%;
    display: inline-block;
    font-size: 32px;
    font-family: "Gaegu", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #6f0025;

    @media (max-width: 767px) {
      font-size: 28px;
    }

    @media (max-width: 425px) {
      font-size: 25px;
    }
  }
}

.serviceMsg {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  span {
    width: 100%;
    display: inline-block;
    font-size: 30px;
    font-family: "Fustat", sans-serif;
    font-weight: 400;
    font-style: normal;

    @media (max-width: 767px) {
      font-size: 25px;
    }

    @media (max-width: 425px) {
      font-size: 20px;
    }
  }
}

.cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  .card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    .cardImg {
      width: 300px;
      height: 300px;
      margin-bottom: 10px;
      cursor: pointer;
      @media (max-width: 425px) {
        width: 280px;
        height: 280px;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    .cardBtn {
      background-color: #fff;
      padding: 5px 40px;
      border-radius: 30px;
      cursor: pointer;
      &:hover {
        background-color: #ed9188;
        color: #fff;
      }
    }
  }
}
